# The MIT License
#
# Copyright (c) 2004-2010, Sun Microsystems, Inc.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

# Neither -s nor the JENKINS_URL env var is specified.
CLI.NoURL=-s\u3082\u74b0\u5883\u5909\u6570JENKINS_URL\u3082\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
# Version mismatch. This CLI cannot work with this Hudson server
CLI.VersionMismatch=\u30d0\u30fc\u30b8\u30e7\u30f3\u30df\u30b9\u30de\u30c3\u30c1\u3067\u3059\u3002\u3053\u306eCLI\u306fHudson\u30b5\u30fc\u30d0\u3067\u306f\u52d5\u304d\u307e\u305b\u3093\u3002
# Hudson CLI\n\ 
# Usage: java -jar jenkins-cli.jar [-s URL] command [opts...] args...\n\ 
# Options:\n\ 
# \ -s URL : specify the server URL (defaults to the HUDSON_URL env var)\n\ 
# \n\ 
# The available commands depend on the server. Run the 'help' command to\n\ 
# see the list.
CLI.Usage=Jenkins CLI\n\
  \u4f7f\u7528\u65b9\u6cd5: java -jar jenkins-cli.jar [-s URL] command [opts...] args...\n\
  \u30aa\u30d7\u30b7\u30e7\u30f3:\n\
  \ -s URL : \u30b5\u30fc\u30d0\u306eURL\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\uff08\u30c7\u30d5\u30a9\u30eb\u30c8\u306f\u74b0\u5883\u5909\u6570JENKINS_URL\u3067\u3059\uff09\u3002\n\
  \n\
  \u5229\u7528\u53ef\u80fd\u306a\u30b3\u30de\u30f3\u30c9\u306f\u30b5\u30fc\u30d0\u306b\u4f9d\u5b58\u3057\u307e\u3059\u3002\u305d\u306e\u30ea\u30b9\u30c8\u3092\u307f\u308b\u306b\u306f'help'\u30b3\u30de\u30f3\u30c9\u3092\u5b9f\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CLI.NoSuchFileExists=\u30d5\u30a1\u30a4\u30eb\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002: {0}
