# The MIT License
#
# Copyright (c) 2013, Sun Microsystems, Inc., Kohsuke Kawaguchi, Pei-Tang Huang,
# Chunghwa Telecom Co., Ltd., and a number of other of contributers
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

CLI.NoURL=\u6c92\u6709\u6307\u5b9a -s \u53c3\u6578\u6216\u662f JENKINS_URL \u74b0\u5883\u8b8a\u6578\u3002
CLI.VersionMismatch=\u7248\u672c\u4e0d\u7b26\u3002CLI \u7121\u6cd5\u5728\u672c Jenkins \u4f3a\u670d\u5668\u4e0a\u904b\u4f5c\u3002
CLI.Usage=Jenkins CLI\n\
  \u4f7f\u7528\u65b9\u5f0f: java -jar jenkins-cli.jar [-s URL] \u6307\u4ee4 [\u9078\u9805...] \u53c3\u6578...\n\
  \u9078\u9805:\n\
   -s URL       : \u4f3a\u670d\u5668 URL (\u9810\u8a2d\u503c\u70ba JENKINS_URL \u74b0\u5883\u8b8a\u6578)\n\
   -i KEY       : \u9a57\u8b49\u7528\u7684 SSH \u79c1\u9470\u6a94\n\
   -p HOST:PORT : \u5efa HTTPS Proxy Tunnel \u7684 HTTP \u4ee3\u7406\u4f3a\u670d\u5668\u4e3b\u6a5f\u53ca\u9023\u63a5\u57e0\u3002\u8acb\u53c3\u8003 https://www.jenkins.io/redirect/cli-https-proxy-tunnel\n\
   -noCertificateCheck : \u5b8c\u5168\u7565\u904e HTTPS \u6191\u8b49\u6aa2\u67e5\u3002\u8acb\u5c0f\u5fc3\u4f7f\u7528\n\
  \n\
  \u53ef\u7528\u7684\u6307\u4ee4\u53d6\u6c7a\u65bc\u4f3a\u670d\u5668\u3002\u57f7\u884c 'help' \u6307\u4ee4\u53ef\u4ee5\u67e5\u770b\u5b8c\u6574\u6e05\u55ae\u3002
CLI.NoSuchFileExists=\u6a94\u6848\u4e0d\u5b58\u5728: {0}
