CLI.Usage=Jenkins CLI\n\
  Uso: java -jar jenkins-cli.jar [-s URL] command [opts...] args...\n\
  Opciones:\n\
   -s URL       : direcci\u00f3n web (por defecto se usa la variable JENKINS_URL)\n\
   -http        : usa un protocolo plano sobre HTTP(S) (es el uso por defecto; excluyente con -ssh y -remoting)\n\
   -ssh         : usa el protocolo SSH (requiere -user; el puerto SSH debe estar abierto en el servidor y el usuario debe tener registrada su clave publica)\n\
   -remoting    : usa el protocolo deprecado de Remoting (siempre que est\u00e9 habilitado en el servidor; s\u00f3lo para compatibilidad con comandos heredados o legacy)\n\
   -i KEY       : clave privada SSH usada para autenticaci\u00f3n (usado con -ssh o -remoting)\n\
   -p HOST:PORT : host y puerto para el uso de proxy HTTPS. Ver https://www.jenkins.io/redirect/cli-https-proxy-tunnel\n\
   -noCertificateCheck : elude por completo la verificaci\u00f3n del certificado HTTPS. Usar con precauci\u00f3n\n\
   -noKeyAuth   : intenta no cargar la clave privada de autenticaci\u00f3n SSH. Presenta conflicto con -i\n\
   -user        : especifica el usuario (se usa con -ssh)\n\
   -strictHostKey : solicita la comprobaci\u00f3n estricta de la clave del host (se usa con -ssh)\n\
   -logger FINE : habilita logs detallados en el cliente\n\
   -auth [ USER:SECRET | @FILE ] : especifica el usuario y contrase\u00f1a o API token (o los carga de un fichero);\n\
                                   se usa con -http o -remoting pero s\u00f3lo si el puerto del agente JNLP est\u00e1 deshabilitado.\n\
                                   No es necesario si las variables de entorno JENKINS_USER_ID y JENKINS_API_TOKEN se encuentran configuradas.\n\
  \n\
  La lista de comandos disponibles depende del servidor. Ejecuta\n\
  el comando ''help'' para ver la lista completa.
CLI.NoURL=No se ha especificado el par\u00e1metro -s ni la variable JENKINS_URL
CLI.VersionMismatch=La versi\u00f3n no coincide. Esta consola "CLI" no se puede usar en este Jenkins
CLI.NoSuchFileExists=El fichero {0} no existe.
CLI.BadAuth=Ambas variables de entorno JENKINS_USER_ID y JENKINS_API_TOKEN deber\u00edan estar configuradas o mantenerse vac\u00edas. 
