CLI.Usage=Jenkins CLI\n\
  Utilisation: java -jar jenkins-cli.jar [-s URL] command [opts...] args...\n\
  Options:\n\
   -s URL       : l''URL du serveur (par d\u00e9faut : variable d environnement JENKINS_URL)\n\
   -i KEY       : fichier de la cl\u00e9 priv\u00e9e SSH \u00e0 utiliser pour l''authentification\n\
   -p HOST:PORT : h\u00f4te et port des proxys HTTP et HTTPS. Voir https://www.jenkins.io/redirect/cli-https-proxy-tunnel\n\
   -noCertificateCheck : contourne enti\u00e9rement la v\u00e9rification des certificats HTTPS. A utiliser avec pr\u00e9caution\n\
   -noKeyAuth   : ne charge pas la cl\u00e9 priv\u00e9e d''authentification SSH. En conflit avec -i\n\
  \n\
  Les commandes disponibles d\u00e9pendent du serveur. Lancer la commande 'help' pour\n\
  obtenir la liste.
CLI.NoURL=Erreur, ni -s ou la variable d''environnement JENKINS_URL ne sont renseign\u00e9es.
CLI.VersionMismatch=Conflit de versions. Cet outil ne peut fonctionner avec le serveur Jenkins renseign\u00e9.
CLI.NoSuchFileExists=Ce fichier n''existe pas: {0}
