CLI.Usage=Jenkins CLI\n\
  Usage: java -jar jenkins-cli.jar [-s URL] command [opts...] args...\n\
  Options:\n\
  \ -s URL              : the server URL (defaults to the JENKINS_URL env var)\n\
  \ -http               : use a plain CLI protocol over HTTP(S) (the default; mutually exclusive with -ssh)\n\
  \ -webSocket          : like -http but using WebSocket (works better with most reverse proxies)\n\
  \ -ssh                : use SSH protocol (requires -user; SSH port must be open on server, and user must have registered a public key)\n\
  \ -i KEY              : SSH private key file used for authentication (for use with -ssh)\n\
  \ -noCertificateCheck : bypass HTTPS certificate check entirely. Use with caution\n\
  \ -noKeyAuth          : don''t try to load the SSH authentication private key. Conflicts with -i\n\
  \ -user               : specify user (for use with -ssh)\n\
  \ -strictHostKey      : request strict host key checking (for use with -ssh)\n\
  \ -logger FINE        : enable detailed logging from the client\n\
  \ -auth [ USER:SECRET | @FILE ] : specify username and either password or API token (or load from them both from a file);\n\
  \                                 for use with -http.\n\
  \                                 Passing credentials by file is recommended.\n\
  \                                 See https://www.jenkins.io/redirect/cli-http-connection-mode for more info and options.\n\
  \ -bearer [ TOKEN | @FILE ]     : specify authentication using a bearer token (or load the token from file);\n\
  \                                 for use with -http. Mutually exclusive with -auth.\n\
  \                                 Passing credentials by file is recommended.\n\
  \n\
  The available commands depend on the server. Run the ''help'' command to \
  see the list.
CLI.NoURL=Neither -s nor the JENKINS_URL env var is specified.
CLI.NoSuchFileExists=No such file exists: {0}
CLI.BadAuth=The JENKINS_USER_ID and JENKINS_API_TOKEN env vars should be both set or left empty. 
