# The MIT License
#
# Copyright (c) 2004-2010, Sun Microsystems, Inc., Reginaldo L. Russinholi, Cleiber Silva, Fernando Boaglio
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

CLI.Usage=Jenkins CLI\n\
  Uso: java -jar jenkins-cli.jar [-s URL] comando [op\u00E7\u00F5es...] par\u00E2metros...\n\
  Op\u00E7\u00F5es:\n\
   -s URL       : a URL do servidor (por padr\u00E3o a vari\u00E1vel de ambiente JENKINS_URL \u00E9 usada)\n\
   -i KEY       : arquivo contendo a chave SSH privada usada para autentica\u00E7\u00E3o\n\
   -p HOST:PORT : host e porta do proxy HTTP para tunelamento de proxy HTTPS. Veja https://www.jenkins.io/redirect/cli-https-proxy-tunnel\n\
   -noCertificateCheck : ignora completamente a valida\u00E7\u00E3o dos certificados HTTPS. Use com cautela\n\
   -noKeyAuth   : n\u00E3o tenta carregar a chave privada para autentica\u00E7\u00E3o SSH. Conflita com -i\n\
  \n\
  Os comandos dispon\u00EDveis dependem do servidor. Execute o comando 'help' para\n\
  ver a lista.
CLI.NoURL=N\u00E3o foi especificado nem '-s' e nem a vari\u00E1vel de ambiente JENKINS_URL
CLI.NoSuchFileExists=O arquivo n\u00E3o existe: {0}
CLI.BadAuth=As vari\u00E1veis de ambiente JENKINS_USER_ID e JENKINS_API_TOKEN precisam ser ambas configuradas ou deixadas vazias.
