#Tue Mar 05 22:28:46 CET 2013
CLI.Usage=Jenkins Kommandozeilenschnittstelle (Jenkins CLI)\n\
  Verwendung: java -jar jenkins-cli.jar [-s URL] command [opts...] args...\n\
  Optionen:\n\
  -s URL              : URL des Jenkins-Servers (Wert der Umgebungsvariable JENKINS_URL ist der Vorgabewert)\n\
  -i KEY              : Datei mit privatem SSH-Schl\u00FCssel zur Authentisierung\n\
  -p HOST\:PORT       : HTTP-Proxy-Host und -Port f\u00FCr HTTPS-Proxy-Tunnel. Siehe https://www.jenkins.io/redirect/cli-https-proxy-tunnel\n\
  -noCertificateCheck : \u00DCberspringt die Zertifikatspr\u00FCfung bei HTTPS. Bitte mit Vorsicht einsetzen.\n\
  -noKeyAuth          : \u00DCberspringt die Authentifizierung mit einem privaten SSH-Schl\u00FCssel. Nicht kombinierbar mit -i\n\
  \n\
  Die verf\u00FCgbaren Kommandos h\u00E4ngen vom kontaktierten Server ab. Verwenden Sie das Kommando help, um eine Liste aller verf\u00FCgbaren Kommandos anzuzeigen.
CLI.NoURL=Weder die Option -s noch eine Umgebungsvariable JENKINS_URL wurde spezifiziert.
CLI.NoSuchFileExists=Diese Datei existiert nicht {0}
CLI.VersionMismatch=Versionskonflikt: Diese Version von Jenkins CLI ist nicht mit dem kontaktierten Jenkins-Server kompatibel.
